<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUZ Y TINTA</title>
    <link href="https://fonts.googleapis.com/css2?family=Century+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Century+Schoolbook&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Philosopher', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-top: 50px;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 16px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 14px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .search-bar input {
            padding: 3px;
            margin-top: 8px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
        }
        

        .section {
            padding: 60px;
            margin: 20px;
            background-color: white;
            border-radius: 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .imagen-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            
        }

        .imagen-container img {
            width: 100%;
            height: auto;
            max-height: 250px;
            object-fit: cover;
            display: block;
        }

        .banda-texto {
            background-color: #000000;
            color: white;
            padding: 10px 10px;
            text-align: center;
            font-size: 18px;
            margin: 0;
            font-family: 'Philosopher', sans-serif;
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: floralwhite;
            font-size: 70px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .recuadro {
            background-color: #F58C4D;
            padding: 20px;
            color: white;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadro img {
            width: 350px;
            height: auto;
            margin-left: 50px;
        }

        .recuadro h2, .recuadro p {
            margin: 10;
            text-align: justify;
            padding-left: 20px; 
        }

        .recuadro-2 {
            background-color: #ffffff;
            padding: 20px;
            color: #000000;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadro-2 img {
            width: 1200px;
            height: auto;
            margin-left: 0px; 
        }

        .recuadro-2 h2, .recuadro-2 p {
            margin: 10;
            text-align: justify;
            padding-left: 20px; 
        }

        .columnas {
            display: flex;
            justify-content: space-between;
        }

        .columna {
            flex: 1;
            padding: 10px;
            text-align: justify;
        }
        
        .recuadro3 {
            background-color: #F4AFCD;
            padding: 20px;
            color: #000000;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadro3 img {
            width: 350px;
            height: auto;
            margin-left: 50px;
        }

        .recuadro3 h2, .recuadro3 p {
            margin: 10;
            text-align: justify;
            padding-left: 20px; 
        }
         .recuadro-9 {
            background-color: #ffffff;
            padding: 20px;
            color: #000000;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadro-9 img {
            width: 600px;
            height: auto;
            margin-left: 10px; 
        }

        .recuadro-9 h2, .recuadro-9 p {
            margin: 10;
            text-align: justify;
            padding-left: 20px; 
            
        }
            
          @media (max-width: 768px) {
    .navbar a {
        font-size: 12px;
        padding: 10px    
    
    }
                 
    .section {
        padding: 30px;
        margin: 10px;
    }

    .recuadro img, .recuadro-2 img, .recuadro3 img, .recuadro-9 img {
        width: 100%; 
        margin: 10px 0;
    }

    .recuadro, .recuadro-2, .recuadro3, .recuadro-9 {
        flex-direction: column; 
        align-items: center; 
    }

    .columnas {
        flex-direction: column; 
    }

    .columna {
        margin-bottom: 20px; 
    }

    .texto-superpuesto {
        font-size: 40px; 
    }

    .banda-texto {
        font-size: 16px; 
        padding: 8px;
    }

    .imagen-container img {
        max-height: 200px; 
    }
    .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: #f2f2f2;
        }

        .nav-links {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-links.hidden {
            display: none;
        }
              .menu-icon {
            display: none; 
            font-size: 30px;
            cursor: pointer;
            padding: 14px;
            color: white;
        }

        .menu-items {
            display: flex;
        }
    @media (max-width: 768px) {
    .menu-icon {
        display: block; 
        
    }

    .menu-items {
        display: none; 
        flex-direction: column; 
        width: 100%; 
    }

    .menu-items a {
        padding: 10px 20px; 
        text-align: left; 
    }

    .menu-items.active {
        display: flex; 
    }

    </style>
</head>
<body>
    <div class="imagen-container">
        <img src="descargar.jpeg" alt="Explosión de creatividad">
        <div class="texto-superpuesto">Tendencias del Diseño Gráfico</div> 
    </div>

    <div class="banda-texto">
        Frescura Gráfica
    </div>

    <div class="navbar" style="font-family: Philosopher, sans-serif">
    <div class="menu-icon" onclick="toggleMenu()">
        &#9776; 
    </div>    
<div class="menu-items" id="menuItems">

            <a href="index.html">Inicio</a>
            <a href="frescura.html">Frescura Gráfica</a>
            <a href="tintas.html">Tintas de inspiración</a>
            <a href="mexicana.html">Diseño a la Mexicana</a>
            <a href="lente.html">A través del Lente</a>
            <a href="voces.html">Voces del diseño</a>
            <a href="siluetas.html">Siluetas y Serifas</a>
            <a href="ebook.html">Ebook</a>
        </div>
      
    </div>
    
    <div class="recuadro">
        <div>
            <h2>LAS TENDENCIAS QUE MARCARÁN EL DISEÑO GRÁFICO DE CARTELES ESTE 2024</h2>
            <i>Isabel Ayala González</i>
            <p>Para aquellos apasionados por el diseño de carteles, abordaremos algunas de las tendencias que los expertos han previsto que marcarán este 2024; tendencias que no deberías perder de vista para que puedas mejorar tu creatividad al momento de diseñar carteles, así como otros productos gráficos.</p>
        </div>
        <img src="minimalismo%20vintage.jpg" alt="tendencias">
    </div>
<div class="recuadro-2">
       <img src="formas%20geometricas.jpg" alt="tendencias">
    </div>
    
    <div class="recuadro-2">
      <div class="columnas">
            <div class="columna">
            <h2>¿Seguir o no las tendencias? He ahí la cuestión.<br></h2>
            <p>El cambio en las tendencias es un reflejo de cómo evolucionan las necesidades y perspectivas no tanto de los diseñadores, sino más bien de la sociedad, es decir, de la audiencia o espectadores a los que van dirigidos nuestros diseños.Si bien no es una obligación seguir aquello que está en tendencia, dado que cada diseñador desarrolla un estilo propio, siempre es una buena herramienta conocer y entender cómo evoluciona el campo del diseño gráfico con el fin de integrarlo a tu estilo o, innovar y crear algo diferente y único a partir de lo existente.Otra de las ventajas de conocerlas e incorporarlas a tus productos visuales es que te permiten comunicarte y conectar de una manera más efectiva con la audiencia. </p>
            </div>
          
          <div class="columna">
            <h2>Diversidad e inclusión<br></h2>
            <p>La diversidad e inclusión en el diseño gráfico se refiere a crear diseños más apegados a lo cotidiano, es decir, donde se muestre a personas “reales” que anteriormente habían sido excluidas o poco representadas debido a que “no cumplen” con los estándares ni ideales que ha impuesto la sociedad. A su vez, esta tendencia implica resaltar las distintas perspectivas y estilos de vida de las personas.</p>
              </div>
           </div>
           </div> 
     <div class="recuadro3">
        <div>
            <h2>Surrealismo 3D</h2>
            <p>Es una tendencia que, en parte, surge con el apoyo de herramientas tecnológicas, entre ellas la Inteligencia Artificial, y permite crear no sólo entornos y ambientes surrealistas sino también objetos y productos de todo tipo. Su uso es ideal para anuncios, pósters, redes sociales y el diseño web.En los últimos años se ha observado cómo los diseñadores incorporan el estilo 3D en sus proyectos mediante el uso de los textos burbujas, que propician que las creaciones gráficas tengan un tono más alegre y juguetón.</p>
        </div>
        <img src="surrealismo%203d%202.jpg" alt="tendencias">
    </div>
    
     <div class="recuadro-2">
    <div class="columnas">
            <div class="columna">
            <h2>70s Nostalgia<br></h2>
            <p>ara este año se espera el resurgimiento del estilo gráfico que solía utilizarse en los años 60 y 70 al recuperar las paletas de colores desgastados, las rayas retro, ilustraciones hechas a mano, patrones florales y funky, entre otros detalles intage.70s Nostalgia se presenta ante los diseñadores como un pequeño respiro de los avances tecnológicos, como una añoranza por el diseño de colores y gráficos más simples, pero con un toque fresco e innovador </p>
            </div>
          
          <div class="columna">
              <h2>Composición maximalista<br></h2>
            <p>Una tendencia que se caracteriza por una composición recargada de elementos diversos como colores, formas, fuentes y visuales. Son diseños atrevidos, que exploran y van más allá de los márgenes de la página. La expresión maximalista añade intriga, misterio e interés a los diseños.</p>
              </div>
           </div>
    </div>
    <div class="recuadro-9">
      <img src="70%20nostalgia.jpg" alt="tendencias">  
      <img src="maximalista.png" alt="tendencias">  
    </div>
  <div class="recuadro">
        <div>
            <h2>Tipografía experimental</h2>
            <p>A partir del año pasado, las tipografías experimentales cobraron fuerza. Lo que las hace diferentes este 2024 es que han regresado con un toque más moderno, además de que son el punto central del diseño.Más allá de las barreras lingüísticas que puedan presentarse en los diseños tipográficos, así como lo que éstos expresen a través de las palabras, esta tendencia pone principal atención en la comunicación visual, es decir, en dejar que la tipografía hable a través de sus formas, tamaños y colores. No obstante, esto no significa que la legibilidad y la claridad sean hechas a un lado..</p>
        </div>
        <img src="letra%20experimental%201.jpg" alt="tendencias">
    </div>
    
        <div class="recuadro-2">
            <div class="columna">
            <h2>Anti-diseño.<br></h2>
            <p>La tendencia en el 2023 se caracterizó por un resurgimiento del estilo gótico y oscuro. Pese a que este año se conservan algunos aspectos de la tendencia anterior, el anti-diseño presenta un giro al mezclar tipografías diferentes, con tamaños y formas diversas, texto superpuesto, espacios alterados y composiciones laterales.Rompe las reglas del diseño convencional para crear proyectos únicos que atrapen no sólo los ojos de los espectadores sino también su imaginación. Podrás observar la principalmente en diseños para festivales, conciertos, o incluso para eventos de la industria creativa ya sean aperturas de galerías o promoción de exposiciones de arte.</p>
            </div>
           </div> 
    <div class="recuadro-2">
       <img src="antidise%C3%B1o.jpg" alt="tendencias">
    </div>
       <div class="recuadro3">
        <div>
            <h2>Gradientes abstractos y transiciones de color</h2>
            <p>Los gradientes o degradados crean un efecto suave al transitar de un color a otro, especialmente entre los que son complementarios. Esta tendencia estuvo presente en el 2023 con colores pasteles y tonos cristalinos, pero este año busca integrar neones vibrantes para dar un toque surreal a los diseños.Entre algunas ventajas del uso de los degradados se encuentran la implementación de varios colores sin que abrumen al espectador, la mejora en la apariencia de los textos superpuestos y que ayudan a dirigir la atención a ciertos elementos dentro del diseño..</p>
        </div>
        <img src="gradientes.png" alt="tendencias">
    </div>
    
       <div class="recuadro">
          <img src="texturas%20y%20sentidos.jpg" alt="tendencias"> 
        <div>
            <h2>Textura y sentidos</h2>
            <p>Añadir texturas del mundo real a tus diseños, como cristal, chicle, papel rugoso o incluso texturas de alimentos, los dota no sólo de una vibra surrealista sino también de imágenes que despiertan en la audiencia el deseo de querer tocar, sentir y degustar. Incorporar este recurso te permite conectar con la audiencia en niveles más profundos.</p>
        </div>
        
    </div>
    <script>
    function toggleMenu() {
    const menuItems = document.getElementById('menuItems');
    menuItems.classList.toggle('active');
    }

    </script>

</body>
</html>