<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUZ Y TINTA</title>
    <link href="https://fonts.googleapis.com/css2?family=Century+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Century+Schoolbook&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Philosopher', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-top: 50px;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 16px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
           
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 14px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Pantalla inicial */
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #DF1F4C, #DF1F4C, #01B09B, #FFCF36, #F49C55, #DF1F4C, #DF1F4C);
            background-size: 400% 400%;
            animation: gradientAnimation 8s ease infinite;
            z-index: 999;
            
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .splash-text {
            color: white;
            font-size: 120px;
            font-family: 'Philosopher', sans-serif;
            text-align: center;
        }

        .recuadro {
            background-color: #DF1F4C;
            padding: 20px;
            color: white;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadro img {
            width: 350px;
            height: auto;
            margin-left: 50px;
        }

        .recuadro-2 {
            background-color: #ffffff;
            padding: 20px;
            color: #000000;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 100px;
        }

        .recuadro-2 img {
            width: 1200px;
            height: auto;
            margin-left: 0px; 
        }

        .recuadro-2 h2, .recuadro-2 p {
            margin: 10;
            text-align: justify;
            padding-left: 20px; 
        }

        .recuadro-izquierda {
            background-color: #DF1F4C;
            color: white;
            padding: 0; 
            margin: 0;
            border-radius: 0;
            width: 20%; 
            height: 200px; 
            box-sizing: border-box;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            font-family: 'Philosopher', sans-serif;
            font-size: 100px; 
            flex-shrink: 0; 
        }

        .texto-alado {
            font-size: 16px;
            color: black;
            margin-left: 20px; 
            display: flex;
            align-items: center;
            font-family: 'Century Schoolbook', serif;
            height: 200px; 
        }

        .recuadro-final {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 14px;
            text-align: left;
            justify-content: space-around; 
        }

        .foto {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-image: url('photo_2.jpg');
            background-size: cover;
            background-position: center;
            margin-right: 20px;
        }

        .icono {
            font-size: 10px;
            color: white;
            margin-left: 15px; 
        }
         @media (max-width: 768px) {
   
            .navbar a {
        font-size: 12px;
        padding: 16px    
    
    }
            
                 
    .section {
        padding: 30px;
        margin: 10px;
    }

    .recuadro img, .recuadro-2 img,   {
        width: 100%; 
        margin: 10px 0; 
    }

    .recuadro, .recuadro-2, .recuadro3, .recuadro-9, .recuadro-final {
        flex-direction: column; 
        align-items: center; 
    }

    .columnas {
        flex-direction: column; 
    }

    .columna {
        margin-bottom: 20px; 
    }

    .texto-superpuesto {
        font-size: 40px; 
    }

    .banda-texto {
        font-size: 16px;
        padding: 8px; 
    }

    .imagen-container img,.foto {
        max-height: 200px; 
    }
    .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: #f2f2f2;
        }

        .nav-links {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-links.hidden {
            display: none;
        }
              .menu-icon {
            display: none; 
            font-size: 30px;
            cursor: pointer;
            padding: 14px;
            color: white;
                   
        }

        .menu-items {
            display: flex;
        }
           @media (max-width: 768px) {
    .menu-icon {
        display: block; 
        
    }

    .menu-items {
        display: none; 
        flex-direction: column; 
        width: 100%; 
    }

    .menu-items a {
        padding: 10px 20px; 
        text-align: left; 
    }

    .menu-items.active {
        display: flex; 
    }
  
    </style>
</head>
<body>

    <div class="splash-screen" id="splash">
        <div class="splash-text">LUZ Y TINTA</div>
    </div>

    <script>
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('splash').style.display = 'none';
            }, 5000); 
        };
    </script>

    <div class="navbar" style="font-family: Philosopher, sans-serif">
    <div class="menu-icon" onclick="toggleMenu()">
        &#9776; 
    </div>    
<div class="menu-items" id="menuItems">
            <a href="index.html">Inicio</a>
            <a href="frescura.html">Frescura Gráfica</a>
            <a href="tintas.html">Tintas de inspiración</a>
            <a href="mexicana.html">Diseño a la Mexicana</a>
            <a href="lente.html">A través del Lente</a>
            <a href="voces.html">Voces del diseño</a>
            <a href="siluetas.html">Siluetas y Serifas</a>
            <a href="ebook.html">Ebook</a>
        </div>
    </div>
    
    <div class="recuadro">
        <div>
            <h2>REVISTA LUZ Y TINTA</h2>
            <i>Datos Generales</i>
            <p>Esta revista está diseñada con el fin de promover la importancia del diseño grafico especificamente en México por lo que decodimos dedicarle una revista completa a esta maravilla carrera. La revista cuenta con 6 secciones que a continuancion te describimos detalladamente.</p> 
        </div>
           <img src="Portada.jpg" alt="tendencias">
    </div>
    

    <div style="display: flex; align-items: center;">
        <div class="recuadro-izquierda">
           <h2> 1 </h2>
        </div>
        <div class="texto-alado">
            <div>
                <h2>Frescura Gráfica</h2>
                <p>En esta sección nos enfocamos en las tendencias que han marcado tendencia en el diseño, incluyendo sus ventajas y sus desventajas dentro del mercado.</p>
            </div>
        </div>
    </div>
    
    <div style="display: flex; align-items: center;">
        <div class="recuadro-izquierda">
           <h2> 2 </h2>
        </div>
        <div class="texto-alado">
            <div>
                <h2>Tintas de Inspiración</h2>
                <p>La sección tintas de inspiración esta totalmente dedicada a hablar del color y México como uno solo desde datos interesantes, hasta colaboraciónes de pantone con marcas mexicanas.</p>
            </div>
        </div>
    </div>
    
    <div style="display: flex; align-items: center;">
        <div class="recuadro-izquierda">
           <h2> 3 </h2>
        </div>
        <div class="texto-alado">
            <div>
                <h2>Diseño a la Mexicana</h2>
                <p>Enfocada a los diseñadores que marcaron nuestro país a travéz del tiempo y con una trayectoría sorprendente. </p>
            </div>
        </div>
    </div>
    
    <div style="display: flex; align-items: center;">
        <div class="recuadro-izquierda">
           <h2> 4 </h2>
        </div>
        <div class="texto-alado">
            <div>
                <h2>A través del Lente</h2>
                <p>Esta sección esta dedicada a fotógrafos mexicanos y su trabajo con el fin de dar a conocer el talento mexicano.  </p>
            </div>
        </div>
    </div>
    
    <div style="display: flex; align-items: center;">
        <div class="recuadro-izquierda">
           <h2> 5 </h2>
        </div>
        <div class="texto-alado">
            <div>
                <h2>Voces del Diseño</h2>
                <p>En esta sección nos enfocamos en el nuevo talento dentro de la rama del Diseño Gráfico, aquí damos a conocer a diseñadores jovenes que desempeñan su trabajo de manera inspiradora.</p>
            </div>
        </div>
    </div>
    
    <div style="display: flex; align-items: center;">
        <div class="recuadro-izquierda">
           <h2> 6 </h2>
        </div>
        <div class="texto-alado">
            <div>
                <h2>Siluetas y Serifas</h2>
                <p>Como elemento importante para nosotros los diseñadores la tipografía es parte de nuestras vidas diarias, por lo que enfocamos una sección dedicada a hablar de una tipografía diferente en cada edición de la revista.</p>
            </div>
        </div>
    </div>
    
    
    <div class="recuadro-final">
        <div class="foto"></div>
        <div>
            <p style="font-size: 20px; color: white; text-align: left; margin: 0;">
                <strong>Andrea Lara</strong><br>
                <i>Diseñadora de la Comunicación Gráfica<br></i>
                <i class="fab fa-instagram"></i> @andy_elc_ &nbsp;&nbsp; 
                <i class="fab fa-facebook"></i> Andrea Lara &nbsp;&nbsp; 
                <i class="fas fa-envelope"></i> enid.andre@gmail.com &nbsp;&nbsp; 
                <i class="fab fa-whatsapp"></i> 5575052369
            </p>
        </div>
    </div>
   <script>
    function toggleMenu() {
    const menuItems = document.getElementById('menuItems');
    menuItems.classList.toggle('active');
    }

    </script>

</body>
</html>

