<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUZ Y TINTA</title>
    <link href="https://fonts.googleapis.com/css2?family=Century+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Century+Schoolbook&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Philosopher', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-top: 50px;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 4px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 14px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .search-bar input {
            padding: 3px;
            margin-top: 8px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
        }

        .section {
            padding: 60px;
            margin: 20px;
            background-color: white;
            border-radius: 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .imagen-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .imagen-container img {
            width: 100%;
            height: auto;
            max-height: 250px;
            object-fit: cover;
            display: block;
        }

        .banda-texto {
            background-color: #000000;
            color: white;
            padding: 10px 10px;
            text-align: center;
            font-size: 18px;
            margin: 0;
            font-family: 'Philosopher', sans-serif;
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);
            color: #000000;
            font-size: 60px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: right;
        }

        .recuadro {
            background-color: #F2992F;
            padding: 20px;
            color: white;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadro img {
            width: 350px;
            height: auto;
            margin-left: 50px;
        }

          .recuadroy {
            background-color: #1BA37D;
            padding: 20px;
            color: white;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadroy img {
            width: 350px;
            height: auto;
            margin-left: 50px;
        }
        .recuadro h2, .recuadro p {
            margin: 10;
            text-align: center;
            padding-left: 20px; 
        }

        .recuadro-2 {
            background-color: #ffffff;
            padding: 20px;
            color: #000000;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadro-2 img {
            width: 1200px;
            height: auto;
            margin-left: 0px; 
        }

        .recuadro-2 h2, .recuadro-2 p {
            margin: 10;
            text-align: justify;
            padding-left: 20px; 
        }

        .columnas {
            display: flex;
            justify-content: space-between;
        }

        .columna {
            flex: 1;
            padding: 10px;
            text-align: justify;
        }
        
         .recuadroP {
            background-color: #ffffff;
            padding: 20px;
            color: #000000;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadroP img {
            width: 1200px;
            height: auto;
            margin-left: 0px; 
        }

        .recuadroP h2, .recuadroP p {
            margin: 10;
            text-align: justify;
            padding-left: 20px; 
        }  
        
        .recuadro9 {
            background-color: #FF2345;
            padding: 20px;
            color: #000000;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
         .recuadro9 img {
            width: 350px;
            height: auto;
            margin-left: 50px; 
        }
              @media (max-width: 768px) {
    .navbar a {
        font-size: 12px;
        padding: 10px    
    
    }
                 
    .section {
        padding: 30px;
        margin: 10px;
    }

  .recuadroy img,  .recuadro-2 img, .recuadroP img, .recuadro9 img, .recuadro img{
        width: 100%; 
        margin: 10px 0;
    }

  .recuadroy,  .recuadro-2, .recuadroP, .recuadro9, .recuadro {
        flex-direction: column; 
        align-items: center; 
    }

    .columnas {
        flex-direction: column;
    }

    .columna {
        margin-bottom: 20px; 
    }

    .texto-superpuesto {
        font-size: 20px; 
    }

    .banda-texto {
        font-size: 16px; 
        padding: 8px; 
    }

    .imagen-container img, .recuadro9 img,  {
        max-height: 200px; 
    }
}  
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: #f2f2f2;
        }

        .nav-links {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-links.hidden {
            display: none;
        }
              .menu-icon {
            display: none; 
            font-size: 30px;
            cursor: pointer;
            padding: 14px;
             color: white;     
        }

        .menu-items {
            display: flex;
        }
        @media (max-width: 768px) {
    .menu-icon {
        display: block; 
       
    }

    .menu-items {
        display: none; 
        flex-direction: column; 
        width: 100%; 
    }

    .menu-items a {
        padding: 10px 20px; 
        text-align: left; 
    }

    .menu-items.active {
        display: flex; 
    }

    </style>
</head>
<body>
    <div class="imagen-container">
        <img src="MI%202-03.png" alt="lance wyman">
        <div class="texto-superpuesto">El diseñador que reimaginó México</div> 
    </div>

    <div class="banda-texto">
        Diseño a la mexicana
    </div>

   <div class="navbar" style="font-family: Philosopher, sans-serif">
    <div class="menu-icon" onclick="toggleMenu()">
        &#9776; 
    </div>    
<div class="menu-items" id="menuItems">

            <a href="index.html">Inicio</a>
            <a href="frescura.html">Frescura Gráfica</a>
            <a href="tintas.html">Tintas de inspiración</a>
            <a href="mexicana.html">Diseño a la Mexicana</a>
            <a href="lente.html">A través del Lente</a>
            <a href="voces.html">Voces del diseño</a>
            <a href="siluetas.html">Siluetas y Serifas</a>
            <a href="ebook.html">Ebook</a>
        </div>
       
    </div>
    
    <div class="recuadro">
        <div>
            <h2>Lance Wyman</h2>
            <i>Wyman solo diseñó una identidad visual para un evento internacional, sino que también ayudó a definir la imagen moderna de México, integrando el pasado y el presente en una narrativa visual coherente y poderosa.</i>
            <p>Lance Wyman es un nombre que resuena con fuerza en el mundo del diseño gráfico, especialmente en México, donde su trabajo ha dejado una huella imborrable. Conocido por ser el creador de la icónica identidad visual de los Juegos Olímpicos de México 1968, Wyman fusionó de manera magistral la cultura mexicana con un enfoque moderno y funcional, estableciendo un estándar en el diseño gráfico global. Su trabajo no solo destacó por su estética vibrante y simbólica, sino también por su capacidad para comunicar eficazmente a través del diseño en un evento de alcance mundial.  </p>
        </div>
        <img src="937763a84c4da5c3cf2f28fd4d55ba07-transformed.jpeg" alt="lance">
    </div>
<div class="recuadro-2">
       <img src="ESTAMPILLAS%20PNG.png" alt="wyman">
    </div>
     <div class="recuadroy">
        <div>
            <p>“Cuando descubrí la cultura mexicana, me enamoré. Las primeras culturas sabían cómo usar la geometría para crear imágenes de la mitología, de la naturaleza y texturas puras.”</p> 
            <i>- Lance Wyman</i>
        </div>
     <img src="LANCE%20png.png" alt="lance">     
    </div>
    <div class="recuadro-2">
      <div class="columnas">
            <div class="columna">
            <h2>De Nueva York a la Creación de una Visión Global<br><i>GABRIELA CASTILLO</i></h2>
              
            <p>Wyman nació el 5 de mayo de 1937 en Newark, Nueva Jersey, Estados Unidos. Asistió al Instituto Pratt en Brooklyn, Nueva York, donde estudió diseño industrial. Sus primeras experiencias en diseño industrial sentaron las bases para su futuro trabajo en diseño gráfico. Gracias a que conoció a Paul Rand en Yale, supo que diseñar logotipos era lo suyo.A lo largo de su carrera, Lance Wyman ha trabajado en proyectos en todo el mundo, contribuyendo al diseño y la marca de importantes eventos, instituciones y espacios públicos. Su trabajo a menudo implica la creación de sistemas visuales integrales que abarcan logotipos, señales y otros elementos gráficos. </p>
            </div>
          
          <div class="columna">
              <h2>JUEGOS OLÍMPICOS, MEXICO 1968<br></h2>
            <p>Considerada una de las contribuciones más emblemáticas de Wyman, el trabajo de diseño que realizó para los Juegos Olímpicos de Verano de 1968 en la Ciudad de México creó un completo sistema de identidad visual. El principal objetivo en el que se centró Wyman para el diseño de la iconografía de los juegos era mostrar las tradiciones, riqueza, diversidad y pluralidad cultural del México. Basándose en la artesanía huichola y el op art (optical art) creó una dualidad de estos conceptos mezclando lo tradicional y lo moder</p>
              </div>
           </div>
           </div> 
    
    <div class="recuadro-2">
       <img src="MEXICO%2002%20JPG.jpg" alt="wyman">
    </div>
          
    <div class="recuadroP">
      <div class="columnas">
            <div class="columna">
            <h2>TLATELOLCO<br></h2>
            <p>Días antes que se llevaran a cabo los Juegos Olímpicos, miles de estudiantes se encontraban reunidos en la Plaza de las Tres Culturas de Tlatelolco, en la Ciudad de México, donde fallecieron por una represión por parte del gobierno y ejército mexicano. El diseño gráfico tuvo gran protagonismo en este movimiento. Estudiantes de arquitectura, y artes tenían que diseñar a escondidas y en la noche los carteles que servirían de protesta contra el gobierno mexicano. Pero, ¿Lance Wyman que tenía que ver en esto?El movimiento estudiantil utilizó mucho de los diseños de los Juegos Olímpicos para la creación de su propaganda antigobierno. </p>
            </div>
          
          <div class="columna">
              <h2>EL LEGADO DEL METRO DE CDMX<br></h2>
            <p>Gracias a su trabajo en los Juegos Olímpicos de 1968 y su amistad con el arquitecto Pedro Ramirez; quien tenía la responsabilidad de la arquitectura, el diseño de los trenes y las estaciones, a Wyman se le asignó el trabajó en la identidad visual, la señalización y el sistema de orientación para el Metro de la Ciudad de México, que abrió su primera línea en 1969.Su trabajo más reciente en México fue la nueva imagen y logotipos para el Sistema de Transporte Integrado, durante la dirección de Claudia Sheinbaum como jefa de gobierno de la CDMX.El nuevo reto para Wyman era hacer ajustes en los logos actuales para unificar todos los logotipos de los diferentes organismos de transportes de la Ciudad de México, para las nuevas tarjetas de Movilidad Integrada.</p>
              </div>
           </div>
           </div> 
    
        <div class="recuadro9">
       <img src="3-for-transport-my-f-opinion-lance-wyman-cdmx-movilidad-integrada-logos-nueva-imagen-1.jpg" alt="wyman">
       <img src="Mexico%20023.jpg" alt="wyman"> 
       <img src="4f618ce2e30b15549d810b00ae7a7c1eff8bc3a8.jpg" alt="wyman">
    </div>
<script>
    function toggleMenu() {
    const menuItems = document.getElementById('menuItems');
    menuItems.classList.toggle('active');
    }

    </script>

</body>
</html>