<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUZ Y TINTA</title>
    <link href="https://fonts.googleapis.com/css2?family=Century+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Century+Schoolbook&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Philosopher', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-top: 50px;
        }

        .navbar {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
             
           
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 15px;
            text-decoration: none;
            font-size: 14px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .search-bar {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .search-bar input {
            padding: 3px;
            margin-top: 8px;
            font-size: 14px;
            border: none;
            border-radius: 4px;
        }

        .section {
            padding: 60px;
            margin: 20px;
            background-color: white;
            border-radius: 0;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .imagen-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .imagen-container img {
            width: 100%;
            height: auto;
            max-height: 250px;
            object-fit: cover;
            display: block;
        }

        .banda-texto {
            background-color: #000000;
            color: white;
            padding: 10px 10px;
            text-align: center;
            font-size: 18px;
            margin: 0;
            font-family: 'Philosopher', sans-serif;
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%;
            left: 23%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 65px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: left;
        }

        .recuadro {
            background-color: #B7BC91;
            padding: 20px;
            color: white;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadro img {
            width: 350px;
            height: auto;
            margin-left: 50px;
        }

        .recuadro h2, .recuadro p {
            margin: 10;
            text-align: justify;
            padding-left: 20px; 
        }

        .recuadro-2 {
            background-color: #ffffff;
            padding: 20px;
            color: #000000;
            margin: 0;
            border-radius: 0;
            text-align: center;
            font-family: 'Century Schoolbook', serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .recuadro-2 img {
            width: 1200px;
            height: auto;
            margin-left: 0px; 
        }

        .recuadro-2 h2, .recuadro-2 p {
            margin: 10;
            text-align: justify;
            padding-left: 20px; 
        }

        .columnas {
            display: flex;
            justify-content: space-between;
        }

        .columna {
            flex: 1;
            padding: 10px;
            text-align: justify;
        }
        
     @media (max-width: 768px) {
    .navbar a {
        font-size: 12px;
        padding: 10px  
        
    
    }
                 
    .section {
        padding: 30px;
        margin: 10px;
    }

    .recuadro img, .recuadro-2 img, .recuadro3 img, .recuadro-9 img {
        width: 100%;
        margin: 10px 0; 
    }

    .recuadro, .recuadro-2, .recuadro3, .recuadro-9 {
        flex-direction: column; 
        align-items: center; 
    }

    .columnas {
        flex-direction: column; 
    }

    .columna {
        margin-bottom: 20px; 
    }

    .texto-superpuesto {
        font-size: 20px; 
    }

    .banda-texto {
        font-size: 16px; 
        padding: 8px; 
    }

    .imagen-container img {
        max-height: 200px; 
    }
}
      .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
            color: #f2f2f2;
        }

        .nav-links {
            display: flex;
            flex-wrap: wrap;
        }

        .nav-links.hidden {
            display: none;
            
        }
              .menu-icon {
            display: none; 
            font-size: 30px;
            cursor: pointer;
            padding: 14px;
            color: white;
        
        }

        .menu-items {
            display: flex;
            
        }  
        @media (max-width: 768px) {
    .menu-icon {
        display: block; 
    }

    .menu-items {
        display: none; 
        flex-direction: column; 
        width: 100%; 
    }

    .menu-items a {
        padding: 10px 20px; 
        text-align: left; 
        
    }

    .menu-items.active {
        display: flex; 
    }

    </style>
</head>
<body>
    <div class="imagen-container">
        <img src="cocos1.jpg">
        <div class="texto-superpuesto">Tipografía Cocon</div> 
    </div>

    <div class="banda-texto">
        Siluetas y serifas
    </div>

  <div class="navbar" style="font-family: Philosopher, sans-serif">
    <div class="menu-icon" onclick="toggleMenu()">
        &#9776; 
    </div>    
<div class="menu-items" id="menuItems">

            <a href="index.html">Inicio</a>
            <a href="frescura.html">Frescura Gráfica</a>
            <a href="tintas.html">Tintas de inspiración</a>
            <a href="mexicana.html">Diseño a la Mexicana</a>
            <a href="lente.html">A través del Lente</a>
            <a href="voces.html">Voces del diseño</a>
            <a href="siluetas.html">Siluetas y Serifas</a>
            <a href="ebook.html">Ebook</a>
        </div>

    </div>
    
    <div class="recuadro">
        <div>
            <h2>Su diseñador, Evert Bloemsma, describió a Cocon como una “tipografía seria”. En tamaños pequeños, sigue siendo sorprendentemente legible.</h2>
            <i>MyFonts</i>
            <p>El diseñador de la tipografía FF Cocon, Evert Bloemsma (1958 a 2005), la describió como un “tipo de letra serio”. A pesar de las primeras impresiones, la descripción se mantiene. Desde su lanzamiento en 2001, FF Cocon se ha utilizado en una variedad asombrosamente amplia de aplicaciones de diseño, se utiliza muchísimo en publicidad y, sobre todo para packaging. En tamaños grandes, FF Cocon funciona como un rostro de pantalla, con bellos detalles. Y en tamaños pequeños, sigue siendo sorprendentemente legible.
            </p>
        </div>
        <img src="coco.png" alt="cocon">
    </div>
<div class="recuadro-2">
       <img src="ff-cocon.jpg" alt="cocon">
    </div>
    
           <div class="recuadro">
        <div>
            <h2>Evert Bloemsma</h2>
            <p>Evert Bloemsma se licenció en la Academia de Arte de Arnhem (Países Bajos) en 1981. Tras trabajar como impresor y diseñador gráfico en La Haya y Arnhem, se trasladó a Hamburgo para trabajar en la producción de fuentes digital en URW, los inventores del software Ikarus. Aquí también siguió trabajando en sus propios diseños tipográficos, entre los que destaca Balance. En 1990 y 1991 trabajó como tipógrafo en Océ van der Grinten, en Venlo (Países Bajos), donde participó en la producción del mapa de bits para impresoras láser fuentes y estudió el efecto de la salida de baja resolución en las formas de los tipos de letra. Desde 1991 trabaja como diseñador gráfico, tipógrafo y fotógrafo autónomo. Su trabajo fotográfico se centra en fotos panorámicas de proyectos arquitectónicos; en 1990, realizó el diseño gráfico y la mayor parte de la fotografía de la exposición mundial Chandigarh, cuarenta años después de Le Corbusier. Además de diseñar sus propios tipos de letra, Evert Bloemsma ha participado en cuestiones técnicas relacionadas con la producción tipográfica para Monotype y FontShop. Evert Bloemsma ha escrito sobre arquitectura, diseño tipográfico y fotografía para revistas como Forum, Page, Graficus, Vormberichten, Prepress Magazine y Druk. Enseña diseño tipográfico en la Academia de Arte de Breda y Arnhem</p>
        </div>
     <img src="Evert%20Bloemsma.jpg" alt="cocon">     
    </div>
    
        <div class="recuadro">
              <img src="trazos%20cocon.jpg" alt="cocon"> 
        <div>
            <p>Las letras minúsculas a, b, d, g, h, m, n, p, q, r y u, se dibujaron sin espuelas, ya que Bloemsma intentó borrar todo rastro de escritura a mano; incluso los tipos de letra sin gracias “normales” y neutros conservan elementos en sus formas de letra como éste. Bloemsma no quería nada de eso. A pesar de ser un punto de partida difícil para un tipo de letra, tuvo éxito. El diseño de Bloemsma es una familia de formas redondeadas, aunque bastante asimétricas, con detalles que recuerdan a pinceladas, pero que no se hicieron con un pincel en la mano. </p>
        </div>
       
    </div>
    
    
    <div class="recuadro-2">
      <img src="cocon%20regular.png" alt="cocon">  
      <img src="cocon%20italic.png" alt="cocon">  
      <img src="cocon%20light.png" alt="cocon">  
      <img src="cocon%20bold.png" alt="cocon">  
    </div>
<script>
    function toggleMenu() {
    const menuItems = document.getElementById('menuItems');
    menuItems.classList.toggle('active');
    }

    </script>

</body>
</html>